#ngo SECRET_KEY for sessions                                                                                                                              
SECRET_KEY='development key'

TWILIO_ACCOUNT_SID= 'ACd78ec6b36ea882fd4c44cc9a2a3ac7f7'
TWILIO_AUTH_TOKEN='024689c8b1e3d8bb903fbaca6ac73f96'
TWILIO_NUMBER='+18325007045'
EMAIL_HOST_USER= 'student.attendance.tracker@gmail.com'
EMAIL_HOST_PASSWORD= 'coe134tracker'